# MMSI-IBS

./: .editorconfig  .gitignore  CHANGELOG.md  GEMINI.md  Integrated Business System.sln  MSAP_OVERVIEW.md  MSAP_WORKFLOW_ANALYSIS.md  README.md  docker-compose.yaml
IBSWeb/: IBSWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  cloudbuild.yaml
IBSWeb/Areas/Admin/Controllers/: UserController.cs
IBSWeb/Areas/Admin/Views/: _ViewImports.cshtml
IBSWeb/Areas/Filpride/Controllers/: AccountsPayableReportController.cs  AccountsReceivableReport.cs  AuthorityToLoadController.cs  BankAccountController.cs  ChartOfAccountController.cs  CheckVoucherNonTradeInvoiceController.cs  CheckVoucherNonTradePaymentController.cs  CheckVoucherNonTradePayrollInvoiceController.cs  CheckVoucherTradeController.cs  CollectionReceiptController.cs  CreditMemoController.cs  CustomerBranchController.cs  CustomerController.cs  CustomerOrderSlipController.cs  DebitMemoController.cs  DeliveryReceiptController.cs  DisbursementController.cs  EmployeeController.cs  GeneralLedgerReportController.cs  JournalVoucherController.cs  MasterFileController.cs  MonthlyCloseController.cs  PaymentTermController.cs  PickupPointController.cs  PostedPeriodController.cs  PurchaseOrderController.cs  ReceivingReportController.cs  SalesInvoiceController.cs  ServiceController.cs  ServiceInvoiceController.cs  SupplierController.cs
IBSWeb/Areas/MMSI/Controllers/: BillingController.cs  CollectionController.cs  DispatchTicketController.cs  MsapImportController.cs  PortController.cs  PrincipalController.cs  ReportController.cs  ServiceController.cs  ServiceRequestController.cs  TariffRateController.cs  TerminalController.cs  TugMasterController.cs  TugboatController.cs  TugboatOwnerController.cs  UserAccessController.cs  VesselController.cs
IBSWeb/Areas/MMSI/Views/: _ViewImports.cshtml
IBSWeb/Areas/Mobility/Controllers/: BankAccountController.cs  CashierReportController.cs  CheckVoucherNonTradeInvoiceController.cs  CheckVoucherNonTradePaymentController.cs  CheckVoucherTradeController.cs  CollectionReceiptController.cs  CreditMemoController.cs  CustomerController.cs  CustomerOrderSlipController.cs  CustomerPurchaseOrderController.cs  DebitMemoController.cs  DepositController.cs  DisbursementController.cs  GeneralLedgerController.cs  ImportPOSController.cs  (+13 more)
IBSWeb/Properties/: launchSettings.json
IBSWeb/Views/: _ViewImports.cshtml
IBSWeb/Views/Shared/: _Layout.cshtml
IBSWeb/wwwroot/css/: monitoring.css  quick-access-sidebar.css
IBSWeb/wwwroot/js/: TimelineManager.js  disable-dev-tools-in-print.js  masterFileSelector.js  quick-access-sidebar.js
(+1075 files in other folders)
